APPRES_CMS_URL=https://appres.nav.no
PORT=8080
REACT_APP_CONTEXT_ROOT=/oppfolgingsplanarbeidsgiver
REACT_APP_SYFOREST_ROOT=/syforest
REACT_APP_SYFOTEKSTER_ROOT=/syfotekster
REACT_APP_OPPFOELGINGSDIALOGREST_ROOT=/restoppfoelgingsdialog/api
REACT_APP_SYFOOPREST_ROOT=/syfooprest/api
